<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_picture_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="karthik.photoedit.PictureEdit">
    <karthik.photoedit.MyCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myCanvas"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/redButton"
                android:text="Red"
                android:textAlignment="center"
                android:background="@android:color/holo_red_dark"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/blueButton"
                android:text="Blue"
                android:textAlignment="center"
                android:background="@android:color/holo_blue_bright"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/greenButton"
                android:text="Green"
                android:textAlignment="center"
                android:background="@android:color/holo_green_light"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/undoButton"
                android:textAlignment="center"
                android:text="Undo"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/clearButton"
                android:textAlignment="center"
                android:text="Clear"
                />
            <Button
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:id="@+id/doneButton"
                android:textAlignment="center"
                android:text="Done"
                />


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
